APP_NAME="API Projeto MBA - Manutenção"
APP_ENV=local
APP_KEY=base64:bX2ZPc7f5bj96xuzYboJj0u+iq/o28DuY1NhdJFKEVc=
APP_DEBUG=true
APP_URL=http://apicentral.local:8080
APP_URL_FRONT="http://localhost:3000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=db
#DB_PORT=3307
DB_PORT=3306
DB_DATABASE=manutencao
DB_USERNAME=root
DB_PASSWORD=docker

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=4bf4cb40e33fb0
MAIL_PASSWORD=4b473ea3d76178
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jmatteus20@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GITHUB_CLIENT_ID=9388b39440a31e073b20
GITHUB_CLIENT_SECRET=158e2ad4aa076749658df8194f1d8996bf89917d

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
